PORT=3000
MONGO_URI=mongodb+srv://brunodias:AsddqNS2AnG7RlCg@cluster-prova.svoo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Prova
JWT_SECRET=30a4bb327a7faf822fd7634a28d9491becd89a6c402bf3295c1a7399e4c1516d
